<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./pl.css">
    <link id="favicon" rel="icon" href="./Assets/download.png" type="image/png" sizes="16x16">
    <script src="./favicon.js" type="text/javascript"></script>
    <title>Engineer's One Stop Guide</title>
</head>
<body>
   <div class="heading">
       <div class="textheading">Programming Language</div>
       <a href="/EOSG/index.html">
           <button id="back" title="Back To Home"></button>
       </a>
    </div>
    <br><br>
    <div class="container">
        <div class="card" id="card1">
            <a href="https://www.youtube.com/watch?v=KJgsSFOSQv0">
                <button class="button">Click</button>
            </a>
        </div>
        <div class="card" id="card2">
            <a href="https://youtube.com/playlist?list=PLfqMhTWNBTe0b2nM6JHVCnAkhQRGiZMSJ">
                <button class="button">Click</button>
            </a>
        </div>
        <div class="card" id="card3">
            <a href="https://www.youtube.com/watch?v=rfscVS0vtbw&t=11904s">
                <button class="button">Click</button>
            </a>
        </div>
        <div class="card" id="card4">
            <a href="https://youtube.com/playlist?list=PLKKfKV1b9e8ps6dD3QA5KFfHdiWj9cB1s">
                <button class="button">Click</button>
            </a>
        </div>
        <div class="card" id="card5">
            <a href="https://youtube.com/playlist?list=PLsyeobzWxl7qtP8Lo9TReqUMkiOp446cV">
                <button class="button">Click</button>
            </a>    
        </div>
        <div class="card" id="card6">
            <a href="https://www.youtube.com/watch?v=F9UC9DY-vIU">
                <button class="button">Click</button>
            </a>
        </div>
    </div>
    <button onclick="topFunction()" id="scrlbck" title="Go To Top"></button>
    <script src="./scrollback.js" type="text/javascript"></script>
</body>
</html>
